.TH "queue.h" 3 "Mon Apr 20 2020" "AHQL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
queue.h \- generic queue library allowing to manage queues generically\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <errno\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <stdbool\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBQueueElement\fP"
.br
.RI "Represents a \fBQueue\fP element object type\&. "
.ti -1c
.RI "struct \fBQueue\fP"
.br
.RI "Represents a \fBQueue\fP object type\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBQUEUE\fP(TYPE,  NAME)"
.br
.RI "User-level working objects\&. "
.ti -1c
.RI "#define \fBQUEUE_MALLOC\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_malloc\fP routine\&. "
.ti -1c
.RI "#define \fBQUEUE_ISEMPTY\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_isempty\fP routine\&. "
.ti -1c
.RI "#define \fBQUEUE_AT_HEAD\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_at_head\fP routine\&. "
.ti -1c
.RI "#define \fBQUEUE_SET_HEAD\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine that sets the data of the first element\&. "
.ti -1c
.RI "#define \fBQUEUE_GET_HEAD\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine that returns the data of the first element\&. "
.ti -1c
.RI "#define \fBQUEUE_SWAP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_swap\fP routine\&. "
.ti -1c
.RI "#define \fBQUEUE_ENQUEUE\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_enqueue\fP routine\&. "
.ti -1c
.RI "#define \fBQUEUE_DEQUEUE\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_dequeue\fP routine\&. "
.ti -1c
.RI "#define \fBQUEUE_FREE\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIQueue_free\fP routine\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBQueueElement\fP \fBQueueElement\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBQueue\fP * \fBQueue_malloc\fP (void)"
.br
.RI "Allocates queue objects\&. "
.ti -1c
.RI "bool \fBQueue_isempty\fP (const \fBQueue\fP *const queue)"
.br
.RI "Tests if a given queue is empty\&. "
.ti -1c
.RI "\fBQueueElement\fP * \fBQueue_at_head\fP (const \fBQueue\fP *const queue)"
.br
.RI "Returns the address of the first element\&. "
.ti -1c
.RI "void \fBQueue_swap\fP (\fBQueue\fP *const queue0, \fBQueue\fP *const queue1)"
.br
.RI "Swaps the content of two given queues\&. "
.ti -1c
.RI "void \fBQueue_enqueue\fP (\fBQueue\fP *const queue, const void *const value, const size_t offset)"
.br
.RI "Adds a given element at the back of the queue\&. "
.ti -1c
.RI "void \fBQueue_dequeue\fP (\fBQueue\fP *const queue)"
.br
.RI "Removes the first element of the queue\&. "
.ti -1c
.RI "void \fBQueue_free\fP (\fBQueue\fP **const queue)"
.br
.RI "Frees memory taken by a given queue\&. "
.in -1c
.SH "Detailed Description"
.PP 
generic queue library allowing to manage queues generically\&. 


.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:37 PM 
.RE
.PP
\fBCopyright:\fP
.RS 4
Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2\&.0 (the 'License'); you may not use this file except in compliance with the License\&. You may obtain a copy of the License at 
.PP
.nf
        http://www.apache.org/licenses/LICENSE-2.0

.fi
.PP
.RE
.PP
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\&. See the License for the specific language governing permissions and limitations under the License\&. 
.SH "Macro Definition Documentation"
.PP 
.SS "#define QUEUE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
typedef struct QueueElement##NAME { \
            TYPE * value; \
            struct QueueElement##NAME * next; \
        } QueueElement##NAME; \
        typedef struct { \
            QueueElement##NAME * head; \
            QueueElement##NAME * tail; \
            size_t size; \
        } Queue##NAME;
.fi
.PP
User-level working objects\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_AT_HEAD(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static QueueElement##NAME * Queue##NAME##_at_head(const Queue##NAME * const queue) \
        { \
            return (QueueElement##NAME *)Queue_at_head((Queue *)queue); \
        }
.fi
.PP
Wrapper routine for \fIQueue_at_head\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_DEQUEUE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Queue##NAME##_dequeue(Queue##NAME * const queue) \
        { \
            Queue_dequeue((Queue *)queue); \
        }
.fi
.PP
Wrapper routine for \fIQueue_dequeue\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_ENQUEUE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Queue##NAME##_enqueue(Queue##NAME * const queue, const TYPE value) \
        { \
            Queue_enqueue((Queue *)queue, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIQueue_enqueue\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_FREE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Queue##NAME##_free(Queue##NAME * * const queue) \
        { \
            return Queue_free((Queue * *)queue); \
        }
.fi
.PP
Wrapper routine for \fIQueue_free\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_GET_HEAD(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE Queue##NAME##_get_head(const Queue##NAME * const queue) \
        { \
            return *((TYPE *)(Queue_at_head((Queue *)queue)->value)); \
        }
.fi
.PP
Wrapper routine that returns the data of the first element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_ISEMPTY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool Queue##NAME##_isempty(const Queue##NAME * const queue) \
        { \
            return Queue_isempty((Queue *)queue); \
        }
.fi
.PP
Wrapper routine for \fIQueue_isempty\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_MALLOC(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static Queue##NAME * Queue##NAME##_malloc(void) { \
            return (Queue##NAME *)Queue_malloc(); \
        }
.fi
.PP
Wrapper routine for \fIQueue_malloc\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_SET_HEAD(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Queue##NAME##_set_head(const Queue##NAME * const queue, const TYPE value) \
        { \
            *((TYPE *)(Queue_at_head((Queue *)queue)->value)) = value; \
        }
.fi
.PP
Wrapper routine that sets the data of the first element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define QUEUE_SWAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Queue##NAME##_swap(Queue##NAME * const queue0, Queue##NAME * const queue1) \
        { \
            Queue_swap((Queue *)queue0, (Queue *)queue1); \
        }
.fi
.PP
Wrapper routine for \fIQueue_swap\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBQueueElement\fP* Queue_at_head (const \fBQueue\fP *const queue)"

.PP
Returns the address of the first element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:52 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIqueue\fP A given queue\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Address of the first element; 
.RE
.PP

.SS "void Queue_dequeue (\fBQueue\fP *const queue)"

.PP
Removes the first element of the queue\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 11:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIqueue\fP A given queue\&. 
.RE
.PP

.SS "void Queue_enqueue (\fBQueue\fP *const queue, const void *const value, const size_t offset)"

.PP
Adds a given element at the back of the queue\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:57 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIqueue\fP A given queue\&. 
.br
\fIvalue\fP The address of the value to add in the queue\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP

.SS "void Queue_free (\fBQueue\fP **const queue)"

.PP
Frees memory taken by a given queue\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.2 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 11:03 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIqueue\fP Address of the pointer containing the queue to be freed\&. 
.RE
.PP

.SS "bool Queue_isempty (const \fBQueue\fP *const queue)"

.PP
Tests if a given queue is empty\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:50 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIqueue\fP A given queue\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if queue is empty else false\&. 
.RE
.PP

.SS "\fBQueue\fP* Queue_malloc (void)"

.PP
Allocates queue objects\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:45 PM 
.RE
.PP
\fBReturns:\fP
.RS 4
Address of the newly allocated \fBQueue\fP object; 
.RE
.PP

.SS "void Queue_swap (\fBQueue\fP *const queue0, \fBQueue\fP *const queue1)"

.PP
Swaps the content of two given queues\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:55 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIqueue0\fP A given queue\&. 
.br
\fIqueue1\fP A given queue\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AHQL from the source code\&.
